<!DOCTYPE html>
<html>
    <head>
        <body>
            <script>
                // var Keyword  (single line comment)
 
                var age = 10;
                var age = 100;
                console.log(age); //var keyword can be reassigned and redclared
 
                // let keyword
 
                let items = 3;
                    items = 200;
                console.log(items); //let keyword can't be declared but it can be reassigned
 
                let icecreamitems = 15;
                let icecream1items = 30;
                console.log(icecreamitems);
                console.log(icecream1items); // here can't be reassigned but redeclared this is example
 
                //const keyword
 
                const nifty = 200;
                console.log(nifty); // const keyword can't be redeclared and reassigned
 
 
 
 
 
            </script>
        </body>
    </head>
</html>